{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jasper-pos-frontend",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/jasper-pos",
    "not_found_handling": "single-page-application"
  }
}
